<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/hengtai/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
    <link rel="stylesheet" href="/hengtai/swiper.min.css">
    <script src="/hengtai/swiper.min.js"></script>
    <script type="module" crossorigin src="/hengtai/assets/index-68cfd1b4.js"></script>
    <link rel="stylesheet" href="/hengtai/assets/index-f2b0c86a.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
